%% Determine our Erlang node name.
[Node1, _Host] = string:tokens(atom_to_list(node()), "@"),
Node = erlang:list_to_atom(Node1),

%% Determine our node config based on the Erlang node name.
NodeCfg = case Node of
            a -> #{port => 8080, remote_host => "127.0.01",
                   remote_port => 8081, name => a};

            b -> #{port => 8081, remote_host => "127.0.01",
                   remote_port => 8080, name => b}
          end,

{Symm, SymmExpected} = ds_symm:setup(Node, 10000, 0.2, 100),

#{
   node => NodeCfg,

   datasets => #{
     mini => #{
       dataset                 => ds_mini:setup(Node),
       tmo_prep                => 1000 * 10,
       tmo_get_bloom           => 1000 * 10,
       tmo_post_transfer       => 1000 * 10,
       tmo_post_elements       => 1000 * 10,
       tmo_unprep              => 1000 * 10,
       max_transfer_bundle     => 100,
       max_its                 => 25,
       bloom_false_probability => 0.5
      },

     symm => #{
       dataset                 => Symm,
       symm_expected           => SymmExpected,
       tmo_prep                => 1000 * 3600,
       tmo_get_bloom           => 1000 * 3600,
       tmo_post_transfer       => 1000 * 3600,
       tmo_post_elements       => 1000 * 10,
       tmo_unprep              => 1000 * 3600,
       max_transfer_bundle     => 100,
       max_its                 => 25,
       bloom_false_probability => 0.5
      }
    }
}.
